MedMeter/MedMeter/Views/MedicineCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MedMeter.ViewModels"
             xmlns:controls="clr-namespace:MedMeter.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MedMeter.Views.MedicineCollection"
             Padding="12,8">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding Medicines}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView HorizontalOptions="CenterAndExpand">
                        <Frame xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="8" xct:ShadowEffect.OffsetY="1" Margin="12,8" CornerRadius="5">
                            <StackLayout x:DataType="viewModels:MedicineViewModel" Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="4" WidthRequest="215" Spacing="0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="26" MaxLines="1" />
                                    <StackLayout Orientation="Horizontal" Margin="4,0" Spacing="0">
                                        <Label Text="{Binding HoursLeft}" Margin="8,0,2,0" FontSize="14" Opacity="0.65" FontFamily="Merienda" />
                                        <Label Text="{Binding SecondsLeft}" Margin="0,0,2,1" WidthRequest="20" FontSize="11" Opacity="0.5" FontFamily="Merienda" VerticalOptions="End" />
                                        <Label Text="Left" IsVisible="{Binding IsCompleted, Converter={StaticResource InversConverter}}" FontSize="14" Opacity="0.65" FontFamily="Merienda" />
                                    </StackLayout>
                                </StackLayout>
                                <Grid>
                                    <controls:CircleProgress Progress="{Binding Progress}" HorizontalOptions="CenterAndExpand" HeightRequest="90" WidthRequest="90" BarWidth="10" />
                                    <Button Text="{Binding Icon}" FontFamily="MaterialIcons" FontSize="28" Command="{Binding TakeMedicineCommand}" BackgroundColor="#B7D3F2"
                                                                CornerRadius="100" WidthRequest="65" HeightRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateMedicineCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>