MedMeter/MedMeter/Views/MedicineCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MedMeter.ViewModels"
             xmlns:controls="clr-namespace:MedMeter.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:materialIcons="clr-namespace:MaterialDesign"
             x:Class="MedMeter.Views.MedicineCollection"
             Padding="0,8">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding Medicines}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <RelativeLayout>
                            <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                   xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="8" xct:ShadowEffect.OffsetY="1" Padding="0" Margin="12,8" CornerRadius="5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout x:DataType="viewModels:MedicineViewModel" Padding="18,16,0,16" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="4" Spacing="0">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="26" />
                                            <Label Text="{Binding HoursLeft}" Margin="10,0" FontSize="14" Opacity="0.5" FontAttributes="Italic" />
                                        </StackLayout>
                                        <Grid>
                                            <Button Text="{Binding Icon}" FontFamily="MaterialIcons" FontSize="28" Clicked="Button_Clicked" CommandParameter="{Binding .}" BackgroundColor="#B7D3F2"
                                                                                        CornerRadius="100" WidthRequest="65" HeightRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                            <controls:CircleProgress Progress="{Binding Progress}" HorizontalOptions="CenterAndExpand" HeightRequest="90" WidthRequest="90" BarWidth="10" />
                                        </Grid>
                                    </StackLayout>
                                    <Grid>
                                        <Label Padding="8,12" HorizontalOptions="End" VerticalOptions="Start" FontFamily="MaterialIcons" 
                                                        Text="{Static materialIcons:MaterialDesignIcons.MoreVert}" FontSize="22">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <ContentView x:Name="OverflowMenu" IsVisible="false"
                                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-128}"
                                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=38}">
                                <Frame BackgroundColor="White" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="14" xct:ShadowEffect.OffsetY="1" 
                                       Padding="10" Margin="12,8" CornerRadius="5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="16" FontFamily="MaterialIcons" Text="{Static materialIcons:MaterialDesignIcons.Edit}" VerticalOptions="Center" Margin="0,0,8,0" />
                                            <Label FontSize="16" Text="Edit" VerticalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="edit" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="16" FontFamily="MaterialIcons" Text="{Static materialIcons:MaterialDesignIcons.Delete}" VerticalOptions="Center" Margin="0,0,8,0"  />
                                            <Label FontSize="16" Text="Delete" VerticalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="delete" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </RelativeLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>