MedMeter/MedMeter/Views/UpdateMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedMeter.Views.UpdateMedicinePage"
             Title="Update Medicine">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarAddPhoto" Command="{Binding TakePhotoCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="12,16" Spacing="24" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Medicine Name:" FontSize="Medium"></Label>
                    <Entry Keyboard="Text" Text="{Binding Name}"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Hours:" FontSize="Medium"></Label>
                    <Entry Keyboard="Numeric" Text="{Binding Hours}"></Entry>
                </StackLayout>
                <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="200" MinimumWidthRequest="200" Source="{Binding ImagePath}" Margin="0,20,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Padding="12,16">
                <Button Text="Update" Command="{Binding UpdateMedicationCommand}"></Button>
                <Button Text="Delete" Command="{Binding DeleteMedicationCommand}" BackgroundColor="#A9302C" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>